.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  box-shadow: 0px 0px 5px #ebe7ff;
  border-radius: 5px;
  height: 174px;

  .date {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }

  .address {
    width: 280px;
    margin: 0;
    font-weight: 200;
    font-size: 14px;
    line-height: 20px;
  }
}

.cardGroup {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  div {
    display: flex;

    img {
      border-radius: 50%;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;
      margin-left: 10px;

      .subtext {
        margin: 0;

        &:first-child {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
        }

        &:last-child {
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: #ebe7ff;
        }
      }
    }
  }
}
